<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.team29.cse110.team29dejaphoto.MainActivity">

    <ImageButton
        android:id="@+id/leftArrow"
        android:layout_width="184dp"
        android:layout_height="185dp"
        android:src="@mipmap/arrow_button_metal_green_left_T"
        tools:layout_editor_absoluteY="16dp"
        tools:layout_editor_absoluteX="100dp" />

    <ImageButton
        android:id="@+id/rightArrow"
        android:layout_width="184dp"
        android:layout_height="185dp"
        android:src="@mipmap/arrow_button_metal_green_right_T"
        tools:layout_editor_absoluteY="230dp"
        tools:layout_editor_absoluteX="100dp" />


</android.support.constraint.ConstraintLayout>
