<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    tools:context="com.team29.cse110.team29dejaphoto.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/serviceButton"
        android:text="Start Service"
        android:onClick="starter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stopServiceButton"
        android:text="Stop Service"
        android:onClick="stopper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
</android.support.constraint.ConstraintLayout>
