<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/background_color">
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/inlcudePhotoBox"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Include photo"/>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:id="@+id/photoKarmaBox"
            android:layout_marginLeft="75dp"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Add karma"/>
    </android.support.v7.widget.ButtonBarLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>